<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollView">
    <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:textAlignment="center"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date:"
                android:id="@+id/textView3" android:layout_row="0" android:layout_column="0"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtDate" android:layout_row="1" android:layout_column="0"
                android:background="#ffffff" android:textColor="#000000" android:enabled="false"
                android:focusable="false" android:focusableInTouchMode="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Time:"
                android:id="@+id/textView4" android:layout_row="2" android:layout_column="0"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/txtTime" android:layout_row="4" android:layout_column="0" android:textColor="#000000"
                android:background="#ffffff" android:enabled="false" android:focusable="false"
                android:focusableInTouchMode="false"/>
        <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="match_parent" android:layout_row="7" android:layout_column="0">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Before Meal"
                    android:id="@+id/rdoBefore"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After Meal"
                    android:id="@+id/rdoAfter"/>
        </RadioGroup>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Notes"
                android:id="@+id/textView" android:layout_row="8" android:layout_column="0"/>
        <EditText
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txtNotes" android:layout_row="10" android:layout_column="0" android:editable="false"
                android:background="#ffffff" android:focusable="true" android:textColor="#000000"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Blood Sugar Reading:"
                android:id="@+id/textView2" android:layout_row="11" android:layout_column="0"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtBS" android:layout_row="12" android:layout_column="0"
                android:background="#ffffff" android:textColor="#000000"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Log"
                android:id="@+id/btnAdd" android:layout_row="13" android:layout_column="0"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/btnBack" android:layout_row="14" android:layout_column="0"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Chart"
                android:id="@+id/btnChart" android:layout_row="15" android:layout_column="0"
                android:onClick="switchToChart"/>
    </GridLayout>
</ScrollView>